[general]

disallow=all
allow=gsm
allow=ilbc
allow=ulaw
allowguest=no
alwaysauthreject=yes
context=bogus
defaultexpiry=1800
directmedia=no
dtmfmode=rfc2833
externrefresh=60
format=gsm|wav
jbenable=yes
jbimpl=adaptive
language=pt_BR
limitonpeer=no
localnet=172.31.1.140/255.255.240.0
maxexpiry=1800
nat=force_rport,comedia
qualify=2000
registerattempts=40
registertimeout=20
rtptimeout=60
srvlookup=no
t38pt_udptl=yes
tcpenable=yes
tos_audio=ef
tos_sip=cs3
tos_video=af41
transport=udp,tcp
videosupport=no
rtcachefriends=yes


;;;;;;;;;;;;;;;;;;;USUARIOS;;;;;;;;;;;;;;;;;;;;;;;;;
;TODOS OS USUÁRIOS VIRÃO DA INTEGRAÇÃO COM LDAP


;;;;;;;;;;;;;;;;;;;;CENTRAIS;;;;;;;;;;;;;;;;;;;;;;;;;
register=USER:SENHA@DOMINIO:5060/ID ;;;VOIP DO BRASIL

;;;;;;;;;;;;;;;;;;;TRONCOS;;;;;;;;;;;;;;;;;;;;;;;;;;;
[TRONCO COM O SIP  PROVIDER]
defaultuser=USER
type=peer
secret=******
port=5060
insecure=port,invite
host=DOMINIO E/OU IP
fromuser=USER
fromdomain=DOMINIO
dtmfmode=rfc2833
context=CONTEXTO

